\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Motivation}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ziele}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Maschinelles Lernen}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Unbewachtes Lernen}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Neuronale Netze}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Deep Learning}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}CNN}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}CRIPS-DM Modell}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Bisherige Arbeiten}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Fazit}{4}{}%
