\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maschinelles Lernen}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maschinelles Lernen vs. Klassische Programmierung}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unüberwachtes Lernen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neuronale Netze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obermenge des Deep Learnings}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CRIPS-DM Modell}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bisherige Arbeiten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
